<!DOCTYPE html>
<html>
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style>
    .player-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: large;
      padding-right: 10px;
      padding-left: 10px;
      margin-right: 10px;
      margin-left: 10px;
      width: 10px;
    }

    .player-buttons {
      background: black;
      flex-grow: 0;
      display: flex;
      flex-direction: row;
    }

    .video-container {
      flex-grow: 1;
    }

    .player {
      width: 800px;
      height: 500px;
      box-shadow: 0 0 50px slategray;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>

<div id="player" class="player">

  <div class="js-video-container video-container"></div>
  <!-- Here can be placed player controls: play and volume buttons -->
  <div class="player-buttons">
    <div>
      <button class="js-play-button player-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
    </div>
    <div>
      <button class="js-pause-button player-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
    </div>
    <div>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
    </div>
    <div>
      <button class="js-volume-button player-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
    </div>
    <div class="video-container"></div>
    <div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="player.js"></script>

<script type="text/javascript">
  createPlayer({elementId: 'player'});
</script>

</body>
</html>